{
  "name": "sbs-headlines",
  "private": true,
  "version": "0.0.1",
  "description": "List the SBS World News Australia headlines from Facebook",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "async": "~1.2.1",
    "fb": "~0.7.0"
  },
  "engines": {
    "node": "0.12.4"
  },
  "author": "Andrew E Scott"
}
